#python-logo>img
    margin-top: 0.6rem
    margin-bottom: 0.5rem
    filter: invert(1)
    height: 2rem
    +break-point(576px)
        height: 2.8rem
        margin-left: 0.8rem
        +break-point(768px)
            margin-left: 1.6rem

#splash-text
    display: none
    +break-point(768px)
        margin-left: 1.6rem
        margin-right: 0.8rem
        color: antiquewhite
        font-family: cursive, "Comic Sans MS", "Monotype Corsiva", "Apple Chancery", "URW Chancery L"
        font-size: small
        display: inherit

#menu-icon
    height: 2rem
    filter: invert(1)
    float: right
    margin-right: 0.4rem
    vertical-align: middle
    +break-point(576px)
        display : none

#Header
    padding-top: 0.2rem
    position: absolute
    background-color: #306998
    top: 0
    left: 0
    right: 0
    +break-point(768px)
        padding-right: 1.5rem

#header-items
    margin-top: 0.6rem
    margin-bottom: 0.5rem
    +break-point(576px)
        margin-right: 0.8rem
#header-items>a
    display: none
    +break-point(576px)
        display: inherit
        float: right
        color: white
        margin: 0.4rem
        +break-point(992px)
            margin-left: 1rem
