#Page
    position: absolute
    top: 3.6rem
    border: solid orangered
    left: 0
    right: 0
    +break-point(576px)
        top: 4.5rem

#user-auth
    font-size: small
    float: right
    margin-right: 0.4rem
